# BintrayPublishTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rene/playground/bintray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rene/playground/bintray/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rene/playground/bintray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
line-sdk/: build.gradle
samplelib/: build.gradle
samplelib/src/androidTest/java/com/rene/playground/samplelib/: ExampleInstrumentedTest.kt
samplelib/src/main/: AndroidManifest.xml
samplelib/src/test/java/com/rene/playground/samplelib/: ExampleUnitTest.kt
